<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证表单</title>
    <style type="text/css">
        body {
            background: #ccc;
        }

        label {
            width: 40px;
            display: inline-block;
        }

        span {
            color: red;
        }

        .container {
            margin: 100px auto;
            width: 400px;
            padding: 50px;
            line-height: 40px;
            border: 1px solid #999;
            background: #efefef;
        }

        span {
            margin-left: 30px;
            font-size: 12px;
        }

        .wrong {
            color: red
        }

        .right {
            color: green;
        }

        .defau {
            width: 200px;
            height: 20px;
        }

        .de1 {
            background-position: 0 -20px;
        }
    </style>
</head>
<body>
<div class="container" id="dv">
    <label for="qq">Q Q</label><input type="text" id="qq"><span></span><br/>
    <label for="phone">手机</label><input type="text" id="phone"><span></span><br/>
    <label for="e-mail">邮箱</label><input type="text" id="e-mail"><span></span><br/>
    <label for="telephone">座机</label><input type="text" id="telephone"><span></span><br/>
    <label for="fullName">姓名</label><input type="text" id="fullName"><span></span><br/>
</div>
<script>
    checkInput(document.getElementById("qq"), /^[1-9][0-9]{4,10}$/);
    checkInput(document.getElementById("phone"), /^([1][358][0-9][0-9]{8})|([1][4][37][0-9]{8})|([1][7][01367][0-9]{8})$/);
    checkInput(document.getElementById("e-mail"), /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/);
    checkInput(document.getElementById("telephone"), /^\d{3,4}[-]\d{7,8}$/);
    checkInput(document.getElementById("fullName"), /^[\u4e00-\u9fa5]{2,6}$/);

    /**
     * 验证表单
     */
    function checkInput(input, regex) {
        input.onblur = function () {
            if (regex.test(this.value)) {
                this.nextElementSibling.innerHTML = "OK";
                this.nextElementSibling.className = "right";
            } else {
                this.nextElementSibling.innerHTML = "NO";
                this.nextElementSibling.className = "wrong";
            }
        }
    }
</script>
</body>
</html>